```xml
<decision-table52>
    <packageName>com.myspace.restopsrecomms</packageName>
    <imports>
        <imports/>
    </imports>
    <tableName>TestRule</tableName>
    <tableFormat>EXTENDED_ENTRY</tableFormat>
    <hitPolicy>NONE</hitPolicy>

    <rowNumberCol>
       <hideColumn>false</hideColumn>
       <width>-1</width>
       <header>Row</header>
    </rowNumberCol>
    <descriptionCol>
       <hideColumn>false</hideColumn>
       <width>-1</width>
       <header>Description</header>
    </descriptionCol>

    <metadataCols/>
    <attributeCols>
       <AttributeCol52>
         <attribute>salience</attribute>
         <header>Salience</header>
         <hideColumn>false</hideColumn>
         <width>-1</width>
         <defaultValue>
           <NumericValue>100</NumericValue>
         </defaultValue>
       </AttributeCol52>
    </attributeCols>

    <conditionPatterns>
      <Pattern52>
        <factType>RestaurantData</factType>
        <boundName>$input</boundName>
        <negated>false</negated>
        <conditions>
          <condition-column52>
            <factField>totalExpectedSales</factField>
            <operator>></operator>
            <fieldType>Numeric</fieldType>
            <constraintValueType>Literal</constraintValueType>
            <header>RestaurantData.totalExpectedSales ></header>
            <hideColumn>false</hideColumn>
            <width>-1</width>
            <defaultValue/>
          </condition-column52>
        </conditions>
        <window>
          <parameters/>
        </window>
        <entryPointName/>
      </Pattern52>
      <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
        <definition>
          <org.drools.workbench.models.datamodel.rule.FreeFormLine>
            <text>eval($input.getTotalExpectedSales() > 5000);</text>
          </org.drools.workbench.models.datamodel.rule.FreeFormLine>
        </definition>
      </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    </conditionPatterns>

    <actionCols>
      <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
        <definition>
          <org.drools.workbench.models.guided.dtable.shared.model.FreeFormLine>
            <text>$target.setRestaurantEmployees(10);</text>
          </org.drools.workbench.models.guided.dtable.shared.model.FreeFormLine>
        </definition>
      </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>

      <ActionSetFieldCol52>
        <boundName>$target</boundName>
        <factField>restaurantEmployees</factField>
        <type>Numeric</type>
        <header>Set employees</header>
        <hideColumn>false</hideColumn>
        <width>-1</width>
      </ActionSetFieldCol52>
    </actionCols>

    <auditLog>
       <enabled>false</enabled>
    </auditLog>

    <data>
      <list>
        <value>
          <valueNumeric class="int">1</valueNumeric>
          <valueString></valueString>
          <dataType>NUMERIC_INTEGER</dataType>
          <isOtherwise>false</isOtherwise>
        </value>
        <value>
          <valueString></valueString>
          <dataType>STRING</dataType>
          <isOtherwise>false</isOtherwise>
        </value>
        <value>
          <valueNumeric class="int">5000</valueNumeric>
          <valueString></valueString>
          <dataType>NUMERIC_INTEGER</dataType>
          <isOtherwise>false</isOtherwise>
        </value>
        <value>
          <valueNumeric class="int">10</valueNumeric>
          <valueString></valueString>
          <dataType>NUMERIC_INTEGER</dataType>
          <isOtherwise>false</isOtherwise>
        </value>
      </list>
      <list>
        <value>
          <valueNumeric class="int">2</valueNumeric>
          <valueString></valueString>
          <dataType>NUMERIC_INTEGER</dataType>
          <isOtherwise>false</isOtherwise>
        </value>
        <value>
          <valueString></valueString>
          <dataType>STRING</dataType>
          <isOtherwise>false</isOtherwise>
        </value>
        <value>
          <valueNumeric class="int">8000</valueNumeric>
          <valueString></valueString>
          <dataType>NUMERIC_INTEGER</dataType>
          <isOtherwise>false</isOtherwise>
        </value>
        <value>
          <valueNumeric class="int">15</valueNumeric>
          <valueString></valueString>
          <dataType>NUMERIC_INTEGER</dataType>
          <isOtherwise>false</isOtherwise>
        </value>
      </list>
      <list>
        <value>
          <valueNumeric class="int">3</valueNumeric>
          <valueString></valueString>
          <dataType>NUMERIC_INTEGER</dataType>
          <isOtherwise>false</isOtherwise>
        </value>
        <value>
          <valueString></valueString>
          <dataType>STRING</dataType>
          <isOtherwise>false</isOtherwise>
        </value>
        <value>
          <valueNumeric class="int">12000</valueNumeric>
          <valueString></valueString>
          <dataType>NUMERIC_INTEGER</dataType>
          <isOtherwise>false</isOtherwise>
        </value>
        <value>
          <valueNumeric class="int">20</valueNumeric>
          <valueString></valueString>
          <dataType>NUMERIC_INTEGER</dataType>
          <isOtherwise>false</isOtherwise>
        </value>
      </list>
    </data>
</decision-table52>
```